
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>罗德岛 の Bupt分部</title>
        <meta name="author" content="梁维熙">
        <meta name="description" content="A429宿舍团队的第一个作">
        <meta name="keywords" content="">
        <link rel="icon" href="">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">罗德岛 の bupt分部</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;罗德岛 の bupt分部</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/13
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="如何在vscode中配置C语言的运行环境（2022版）"><a href="#如何在vscode中配置C语言的运行环境（2022版）" class="headerlink" title="如何在vscode中配置C语言的运行环境（2022版）#"></a>如何在vscode中配置C语言的运行环境（2022版）#</h1><h3 id="索索引：当程序员的应该都知道vscode有多香，但是这个地表最强的编辑器对新手来说并不是那么友好，所以，此时上帝伸出了他的手说：“我来推你一把。”然后就有了这篇推文（迫真）"><a href="#索索引：当程序员的应该都知道vscode有多香，但是这个地表最强的编辑器对新手来说并不是那么友好，所以，此时上帝伸出了他的手说：“我来推你一把。”然后就有了这篇推文（迫真）" class="headerlink" title="索索引：当程序员的应该都知道vscode有多香，但是这个地表最强的编辑器对新手来说并不是那么友好，所以，此时上帝伸出了他的手说：“我来推你一把。”然后就有了这篇推文（迫真）"></a>索索引：当程序员的应该都知道vscode有多香，但是这个地表最强的编辑器对新手来说并不是那么友好，所以，此时上帝伸出了他的手说：“我来推你一把。”然后就有了这篇推文（迫真）</h3><h2 id="设备：-联想-Yoga-16s"><a href="#设备：-联想-Yoga-16s" class="headerlink" title="设备： 联想 Yoga 16s"></a>设备： 联想 Yoga 16s</h2><h2 id="系统：-win11（22H2）"><a href="#系统：-win11（22H2）" class="headerlink" title="系统： win11（22H2）"></a>系统： win11（22H2）</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>1、前期文件下载</p>
<p>2、配置vscode</p>
<p>3、“Hello World”试验</p>
<hr>
<h2 id="1、-前期文件下载"><a href="#1、-前期文件下载" class="headerlink" title="1、 前期文件下载"></a>1、 前期文件下载</h2><ul>
<li>前往vs官网下载官网最新版的<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">vscode</a></li>
</ul>
<ul>
<li><p>进了官网点个下载就可以了，不是很麻烦</p>
</li>
<li><p>然后再下载<a target="_blank" rel="noopener" href="https://nuwen.net/mingw.html">mingw64</a></p>
</li>
</ul>
<hr>
<h2 id="记得下载的是mingw-18-0-without-git-exe！！！！！"><a href="#记得下载的是mingw-18-0-without-git-exe！！！！！" class="headerlink" title="记得下载的是mingw-18.0-without-git.exe！！！！！"></a>记得下载的是mingw-18.0-without-git.exe！！！！！</h2><ul>
<li>接下来只要将这俩玩意安装好就OK啦</li>
</ul>
<hr>
<h2 id="2、配置vscode"><a href="#2、配置vscode" class="headerlink" title="2、配置vscode"></a>2、配置vscode</h2><ul>
<li><p>进入安装了mingw64的文件夹，单击文件夹上方的文件夹地址，Ctrl+C复制</p>
</li>
<li><p>进入文件资源管理器，单击选中“此电脑”在上方的更多选项中单击属性，在新出现的页面中单击高级系统设置，在单击环境变量，在用户变量中选择Path，再选择编辑，新建，将刚才复制的地址粘贴进入框中。</p>
</li>
<li><p>单击确定，再单击“系统属性”页面中的确定，此刻mingw64的环境变量就配置好啦。</p>
</li>
<li><p>打开终端（cmd），输入</p>
</li>
</ul>
<pre><code>gcc -v
g++ -v
</code></pre>
<ul>
<li><p>终端会显示当前安装的gcc和g++的版本，显示成功即可</p>
</li>
<li><p>打开新安装好的vscode，安装插件code runner 和C&#x2F;C++，（可以多安装一个汉化插件Chinese），安装好后重启vscode</p>
</li>
<li><p>重启后打开插件页，右键code runner后在拓展菜单中打开拓展配置，找到run in terminal和save file before run后勾选，设置完成。</p>
</li>
<li><p>以同样的方式打开C&#x2F;C++的拓展配置，找到compiler path，输入</p>
</li>
</ul>
<pre><code>~\bin\g++.exe
</code></pre>
<ul>
<li><p>找到cpp standard和c standrad，分别选择c++14和c11。</p>
</li>
<li><p>找到include path，点击添加，输入</p>
</li>
</ul>
<pre><code>~\lib
</code></pre>
<ul>
<li><p>找到Intelli Sense Mode，选择gcc-x64</p>
</li>
<li><p>设置完成，关闭设置页</p>
</li>
</ul>
<hr>
<h2 id="3、“Hello-World”试验"><a href="#3、“Hello-World”试验" class="headerlink" title="3、“Hello World”试验"></a>3、“Hello World”试验</h2><ul>
<li>单击左侧的资源管理器，选择一个位置新建一个文件夹用来装代码文件，再在此文件夹中新建一个Hello World.c文件，输入</li>
</ul>
<pre><code>#include&lt;stdio.h&gt;
int main()
&#123;
   printf(&quot;Hello World!&quot;);
   return 0;
&#125;
</code></pre>
<ul>
<li><p><del>（不会还有人不会吧）</del></p>
</li>
<li><p>右键后选择“Run Code”，在下端“终端”页面中见到输出“Hello World！”即为成功。</p>
</li>
</ul>
<hr>
<h2 id="extra：配置调试器"><a href="#extra：配置调试器" class="headerlink" title="extra：配置调试器"></a>extra：配置调试器</h2><ul>
<li><p>写个长一点的代码，打上断点</p>
</li>
<li><p>在上方菜单中选择运行，启动调试，在弹出的选择菜单中选择C++（GDB&#x2F;LLDB）,g++.exe，见到左侧菜单出现“运行和调试”页面即为成功。</p>
</li>
</ul>
<h2 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ge4y1J72t/?spm_id_from=333.337.search-card.all.click&vd_source=10b7057523a525dc433d19a89861e3a3">视频</a></h2><hr>
<ul>
<li>这是我的第一篇推文，有点小激动，如果这篇文章对你有帮助，还请在评论区留言，让我听见你们的声音。</li>
</ul>

    </div>
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 罗德岛 の bupt分部
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @梁维熙
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
        locale: {}
    });
</script>

    </body>
</html>